import Markdown from "react-markdown";
import rehypeRaw from "rehype-raw";
import remarkGfm from "remark-gfm";
import { Container } from "react-bootstrap";

export const tipMarkdown = `
Шпаргалка по Markdown
---------------------  
##### Содержание  
Заголовки  
Выделение  
Списки  
Ссылки  
Изображения  
Подсветка кода и синтаксиса  
Таблицы  
Цитаты  
Встроенный HTML  
Горизонтальная линия  
Новая строка

> **Для этого проекта:** изображения вставляются через тег \`<img src='путь' style='width:20%;display:block' />\`. Кнопка "Добавить картинку" делает это автоматически.

<h2>Заголовки</h2>

\`\`\`no-highlight
# H1
## H2
### H3
#### H4
##### H5
###### H6

Кроме того, H1 и H2 можно обозначить подчеркиванием:

Alt-H1
======

Alt-H2
------
\`\`\`

# H1
## H2
### H3
#### H4
##### H5
###### H6

Кроме того, заголовки H1 и H2 можно обозначить подчеркиванием:

Alt-H1
======

Alt-H2
------

<h2>Выделение</h2>

\`\`\`no-highlight
Курсив обозначается *звездочками* или _подчеркиванием_.

Полужирный шрифт - двойными **звездочками** или __подчеркиванием__.

Комбинированное выделение **звездочками и _подчеркиванием_**.

Для зачеркнутого текста используются две тильды . ~~Уберите это.~~
\`\`\`

Курсив обозначается *звездочками* или _подчеркиванием_.

Полужирный шрифт - двойными **звездочками** или __подчеркиванием__.

Комбинированное выделение **звездочками и _подчеркиванием_**.

Для зачеркнутого текста используются две тильды . ~~Уберите это.~~

<h2>Списки</h2>

(В данном примере предшествующие и завершающие пробелы обозначены точками: ⋅)

\`\`\`no-highlight
1. Первый пункт нумерованного списка
2. Второй пункт
⋅⋅*Ненумерованный вложенный список.
1. Сами числа не имеют значения, лишь бы это были цифры
⋅⋅1. Нумерованный вложенный список
4. И еще один пункт.

⋅⋅⋅Внутри пунктов списка можно вставить абзацы с таким же отступом. Обратите внимание на пустую строку выше и на пробелы в начале (нужен по меньшей мере один, но здесь мы добавили три, чтобы также выровнять необработанный Markdown).

⋅⋅⋅Чтобы вставить разрыв строки, но не начинать новый параграф, нужно добавить два пробела перед новой строкой.⋅⋅
⋅⋅⋅Этот текст начинается с новой строки, но находится в том же абзаце.⋅⋅
⋅⋅⋅(В некоторых обработчиках, например на Github, пробелы в начале новой строки не нужны.)

* Ненумерованный список можно размечать звездочками
- Или минусами
+ Или плюсами
\`\`\`

1. Первый пункт нумерованного списка
2. Второй пункт
   * Ненумерованный вложенный список.
1. Сами числа не имеют значения, лишь бы это были цифры
   1. Нумерованный вложенный список
4. И еще один пункт.

   Внутри пунктов списка можно вставить абзацы с таким же отступом. Обратите внимание на пустую строку выше и на пробелы в начале (нужен по меньшей мере один, но здесь мы добавили три, чтобы также выровнять необработанный Markdown).

   Чтобы вставить разрыв строки, но не начинать новый параграф, нужно добавить два пробела перед новой строкой.
   Эта текст начинается с новой строки, но находится в том же абзаце.
   (В некоторых обработчиках, например на Github, пробелы в начале новой строки не нужны.)

* Ненумерованный список можно размечать звездочками
- Или минусами
+ Или плюсами

<h2>Ссылки</h2>

Ссылки можно оформить разными способами.

\`\`\`no-highlight
Обычная ссылка в строке (https://www.google.com)

Обычная ссылка с title (https://www.google.com "Сайт Google")

Ссылка со сноской [Произвольный регистронезависимый текст]

Относительная ссылка на документ (../blob/master/LICENSE)

Для ссылок со сноской можно использовать цифры [1]

Или можно просто вставить ссылку в квадратные скобки [текст ссылки]

Произвольный текст, после которого можно привести ссылки.

[произвольный регистронезависимый текст]: https://www.mozilla.org
[1]: http://slashdot.org
[текст ссылки]: http://www.reddit.com
\`\`\`

Обычная ссылка в строке (https://www.google.com)

Обычная ссылка с title (https://www.google.com "Сайт Google")

Ссылка со сноской [Произвольный регистронезависимый текст] *

Относительная ссылка на документ (../blob/master/LICENSE)

Для ссылок со сноской можно использовать цифры [1]

Или можно просто вставить ссылку в квадратные скобки [текст ссылки]

[Произвольный регистронезависимый текст]: https://www.mozilla.org
[1]: http://slashdot.org
[текст ссылки]: http://www.reddit.com

(*) Для символов не входящих в ASCII, например кириллицы, текст сноски все-таки регистрозависим (прим. перев.)

<h2>Изображения</h2>

> **В этом проекте** изображения загружаются через кнопку "Добавить картинку", которая создаёт тег \`<img src='...' style='width:20%;display:block' />\`. Изображения хранятся локально и работают без интернета.

\`\`\`no-highlight
Внутри строки:
![alt-текст](url-изображения "Текст заголовка")

В сноске:
![alt-текст][logo]

[logo]: url-изображения "Текст заголовка"
\`\`\`

<h2>Код и подсветка синтаксиса</h2>

Блоки кода являются частью функций Markdown, но не подсветка синтаксиса. Однако многие обработчики, например Github или *Markdown Here*, поддерживают подсветку синтаксиса. Список поддерживаемых языков и способ их указания может различаться.

\`\`\`no-highlight
\`Код\` в строке обрамляется \`обратными апострофами\`.
\`\`\`

\`Код\` в строке обрамляется \`обратными апострофами\`.

Блоки кода выделяются либо тремя обратными апострофами <code>\`\`\`</code> либо четырьмя пробелами в каждой строке. Рекомендуется использовать три апострофа -- они проще и только они поддерживают подсветку синтаксиса.

<pre lang="no-highlight"><code>\`\`\`javascript
var s = "Подсветка JavaScript";
alert(s);
\`\`\`
 
\`\`\`python
s = "Подсветка Python"
print s
\`\`\`
 
\`\`\`
Язык не указан, синтаксис не подсвечен.
Но мы вставим в него &lt;b&gt;тег&lt;/b&gt;.
\`\`\`
</code></pre>

\`\`\`javascript
var s = "Подсветка JavaScript";
alert(s);
\`\`\`
 
\`\`\`python
s = "Подсветка Python"
print s
\`\`\`

\`\`\`
Язык не указан, синтаксис не подсвечен (некоторые обработчики все же подсвечивают).
Но мы вставим в него <b>тег</b>.
\`\`\`

<h2>Таблицы</h2>

Таблицы не являются частью Markdown, но многие обработчики, например *Markdown Here* и Github, поддерживают их. Они позволяют легко добавить таблицы в электронное письмо -- в других случаях для этого нужно копировать их из другого приложения.

\`\`\`no-highlight
Вертикальные линии обозначают столбцы.

| Таблицы       | Это                | Круто |
| ------------- |:------------------:| -----:|
| столбец 3     | выровнен вправо    | $1600 |
| столбец 2     | выровнен по центру |   $12 |
| зебра-строки  | прикольные         |    $1 |

Внешние вертикальные линии (|) не обязательны, и они нужны только чтобы сам код Markdown выглядел красиво. Тот же код можно записать так:

Markdown | не такой | красивый
--- | --- | ---
*Но выводится* | \`так же\` | **клево**
1 | 2 | 3
\`\`\`

Вертикальные линии обозначают столбцы.

| Таблицы       | Это                | Круто |
| ------------- |:------------------:| -----:|
| столбец 3     | выровнен вправо    | $1600 |
| столбец 2     | выровнен по центру |   $12 |
| зебра-строки  | прикольные         |    $1 |

Внешние вертикальные линии (|) не обязательны, и они нужны только чтобы сам код Markdown выглядел красиво. Тот же код можно записать так:

Markdown | не такой | красивый
--- | --- | ---
*Но выводится* | \`так же\` | **клево**
1 | 2 | 3

<h2>Цитаты</h2>

\`\`\`no-highlight
> С помощью цитат очень удобно в письме обозначать исходный текст.
> Эта строка - часть той же цитаты.

Разрыв цитаты.

> Это очень длинная строка, но она будет правильно процитирована даже при размещении на нескольких строках. Продолжаем писать, чтобы эта строка не вмещалась на одной строке в любом окне. Кстати, в цитаты можно *вставлять* даже **Markdown**.
\`\`\`

> С помощью цитат очень удобно в письме обозначать исходный текст.
> Эта строка - часть той же цитаты.

Разрыв цитаты.

> Это очень длинная строка, но она будет правильно процитирована даже при размещении на нескольких строках. Продолжаем писать, чтобы эта строка не вмещалась на одной строке в любом окне. Кстати, в цитаты можно также *размечать* с помощью **Markdown**.

<h2>Встроенный HTML</h2>

Часто Markdown понимает чистый HTML.

\`\`\`no-highlight
<dl>
  <dt>Список определений</dt>
  <dd>Это то, что люди иногда используют.</dd>

  <dt>Markdown внутри HTML</dt>
  <dd>Работает *не очень** хорошо. Используйте HTML-<em>теги</em>.</dd>
</dl>
\`\`\`

<dl>
  <dt>Список определений</dt>
  <dd>Это то, что люди иногда используют.</dd>

  <dt>Markdown внутри HTML</dt>
  <dd>Работает *не очень** хорошо. Используйте HTML-<em>теги</em>.</dd>
</dl>

<h2>Горизонтальные линии</h2>

\`\`\`
Три и более...

---

Дефисы

***

Звездочки

___

Подчеркивания
\`\`\`

Три и более...

---

Дефисы

***

Звездочки

___

Подчеркивания

<h2>Новая строка</h2>

Для понимания работы разрыва строки автор главным образом рекомендует экспериментировать и пробовать -- нажмите Enter один раз (т.е. перейдите на новую строку), потом нажмите дважды (т.е. вставьте две новые строки) и посмотрите что произошло. Вы сразу поймете что вам нужно.

*Примечание:*  
*Для переноса на новую строку в конце предыдущей строки необходимо добавить* **два пробела**. *Без этого большинство парсеров Markdown не выполняют переход на новую строку.*

Попробуйте ввести следующее:

\`\`\`
Это начальная строка

Эта строка отделена от предыдущей двумя новыми строками и станет *отдельным абзацем*.

Это тоже отдельный абзац, но...⋅⋅
Эта строка отделена одной новой строкой, поэтому она находится в *том же абзаце*.
\`\`\`

Это начальная строка

Эта строка отделена от предыдущей двумя новыми строками и станет *отдельным абзацем*.

Это тоже отдельный абзац, но...\`[здесь два пробела]\`  
Эта строка отделена одной новой строкой, поэтому она находится в *том же абзаце*.
`;

export default function Tip() {
  return (
    <Container className="mt-4">
      <Markdown rehypePlugins={[rehypeRaw]} remarkPlugins={[remarkGfm]}>
        {tipMarkdown}
      </Markdown>
    </Container>
  );
}
